cff-version: 1.2.0
title: >-
  Security of symmetric ciphers under the quantum algorithm
  for linear systems of equations
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - family-names: Pilaszewicz
    given-names: Cezary
    orcid: 'https://orcid.org/0009-0006-6162-3676'
repository-code: >-
  https://github.com/SezzArt/Security-of-symmetric-ciphers-under-the-HHL-algorithm/tree/main
abstract: >+
  The source code used to verify whether the Hamming weight
  of i'th derivative of a cipher follows binomial
  distribution. The results were published in []. Currently
  supported cipher are Trivium, HC-128 and Salsa20

version: 1.0.0
date-released: '2023-09-07'
